<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/css/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Agence Creative</title>
</head>

<body>

    <!-- 
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">{finswet</a>
            <button class="navbar-toggler shadow-none fs-1 text-white border-0" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse py-4 py-lg-0" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto   mb-md-2 mb-lg-0">
                    <li class="nav-item fs-5 text-capitalize">
                        <a class="nav-link active" href="./">Home</a>
                    </li>
                    <li class="nav-item fs-5 text-capitalize">
                        <a class="nav-link" href="./about.html">About us</a>
                    </li>

                    <li class="nav-item fs-5 text-capitalize">
                        <a class="nav-link" href="./work.html">portfolio</a>
                    </li>
                    <li class="nav-item fs-5 text-capitalize">
                        <a class="nav-link" href="./blog.html">Blog</a>
                    </li>
                    <li class="nav-item fs-5 text-capitalize">
                        <a class="nav-link" href="./blog.html">contact us</a>
                    </li>
                </ul>
                <button class="btn btn-dark btn-sm">dark</button>
            </div>
        </div>
    </nav> -->

    <!-- <section class="login">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-6 d-none d-md-block">
                    <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_kyxinydn.json"
                        background="transparent" speed="2" style="width: 600px; height: 600px;" loop="" autoplay="">
                    </lottie-player>
                </div>
                <div class="col-md-5">
                    <div class="login-box">
                        <div class="head d-flex align-items-center mb-4">
                            <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_ff305byc.json"
                                background="transparent" speed="1" style="width: 60px; height: 60px;" loop=""
                                autoplay="">
                            </lottie-player>
                            <div class="text ms-2">
                                <h5 class="mb-1">Welcome To foxfollow</h5>
                                <p class="small">Enter Your Username And Password.</p>
                            </div>
                        </div>
                        <form action="">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                                <input type="email" class="form-control bg-transparent">
                            </div>
                            <div class="input-group">
                                <span class="input-group-text" id="addon-wrapping">@</span>
                                <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                    aria-describedby="addon-wrapping">
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">password</label>
                                <input type="password" class="form-control bg-transparent">
                            </div>
                            <div class="d-flex justify-content-between my-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked"
                                        checked>
                                    <label class="form-check-label" for="flexCheckChecked">
                                        Remember Me
                                    </label>
                                </div>
                                <a class="text-light small" href="">Forget Password?</a>
                            </div>
                            <button class="btn btn-danger btn-lg w-100">sign in</button>
                            <p class="text-center mt-3">
                                <a class="text-light small" href="">Don't Have An Account? Sign up</a>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <section class="header vh-auto box-center py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="display-5 fw-bold text-light">Cheapest SMM Panel For Resellers Over 8 Years!</h1>
                    <p class="text-light">Get hundreds of High Quality Social Media Services from cheap smm panel in a
                        distance of a click. Bulkfollows is a SMM Panel with more then 5 year on the market and more
                        then 40 million orders processed successfully!</p>
                    <button class="btn btn-primary">sign up</button>
                </div>
                <div class="col-md-6 d-none d-md-block">
                    <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_cctgy7u6.json"
                        background="transparent" speed="2" style="width: 600px; height: 600px;" loop="" autoplay="">
                    </lottie-player>
                </div>
            </div>
            <div class="row justify-content-center mt-4">
                <div class="col-md-11">
                    <div class="card bg-dark p-4 p-sm-5 ">
                        <form action="">
                            <div class="row g-3">
                                <div class="col-12 col-sm-5">
                                    <div class="input-box">
                                        <div class="input-icon">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <input type="text" placeholder="Username" aria-label="Username">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-5">
                                    <div class="input-box">
                                        <div class="input-icon">
                                            <i class="fas fa-unlock-alt"></i>
                                        </div>
                                        <input type="password" placeholder="password" aria-label="password">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-2 box-center-y">
                                    <button class="btn btn-primary w-100  btn-lg">sign in</button>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between mt-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked"
                                        checked>
                                    <label class="form-check-label text-white" for="flexCheckChecked">
                                        Remember Me
                                    </label>
                                </div>
                                <a class="text-light small" href="">Forget Password?</a>
                            </div>
                            <p class="text-center mb-0 mt-3">
                                <a class="text-light small" href="">Don't Have An Account? Sign up</a>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row gy-3 mb-4 align-items-center">
                <div class="col-md-6">
                    <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_7fy2yzzs.json"
                        background="transparent" speed="2" loop="" autoplay="">
                    </lottie-player>
                </div>
                <div class="col-md-6">
                    <h2 class="mb-5">Rise on Social Media Permanently with us.</h2>
                    <p class="lh-lg">
                        That's easy. Never wait on support again. Never have issues with stability, service and refunds.
                        Smmxboost is made to only give you what you pay for which is High Quality SMM Services.
                    </p>
                    <div class="mt-5">
                        <button class="btn btn-secondary btn-lg">viwe services</button>
                        <button class="btn btn-primary btn-lg">sign up</button>
                    </div>
                </div>
            </div>
            <div class="row gy-3 align-items-center">
                <div class="col-md-6 order-1 order-md-0">
                    <h2 class="mb-5">Rise on Social Media Permanently with us.</h2>
                    <p class="lh-lg">
                        That's easy. Never wait on support again. Never have issues with stability, service and refunds.
                        Smmxboost is made to only give you what you pay for which is High Quality SMM Services.
                    </p>
                    <div class="mt-5">
                        <button class="btn btn-secondary btn-lg">viwe services</button>
                        <button class="btn btn-primary btn-lg">sign up</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_toofqbxc.json" background="transparent" speed="2" style="width: 550px; height: 550px;" loop="" autoplay="">
                    </lottie-player>
                </div>
            </div>
        </div>
    </section>



    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>